{
  "name": "andrewdalefry.com",
  "version": "1.0.0",
  "description": "The personal webpage for Andrew Dale Fry",
  "main": "_site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Dale Fry",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "moment": "^2.29.2"
  }
}
